In [1]:

import pandas as pd

df_data_1 = pd.read_csv('/project_data/data_asset/airline-data.csv')
df_data_1.head()

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,2006,10,9,1,648.0,655,745.0,750,WN,2506,...,3,11,0,NaN,0,0,0,0,0,0
1,2006,10,10,2,2051.0,2030,2159.0,2150,WN,1422,...,4,7,0,NaN,0,0,0,0,0,0
2,2006,10,11,3,2059.0,2105,2158.0,2205,WN,583,...,4,11,0,NaN,0,0,0,0,0,0
3,2006,10,11,3,1904.0,1850,2012.0,2000,WN,1119,...,6,21,0,NaN,0,0,0,0,0,0
4,2006,10,11,3,1338.0,1320,2133.0,2125,WN,110,...,10,5,0,NaN,0,0,0,0,0,0